#container {
  background-color: #a9a9a9;
  width: 600px;
  margin: 50px auto;
  border: 5px solid rgb(0, 0, 0);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.trafficLight,
.trafficLight--go,
.trafficLight--slow,
.trafficLight--stop {
  padding: 10px 20px;
  border-radius: 50%;
  border: 2px solid rgb(0, 0, 0);
  cursor: pointer;
  background-color: #a9a9a9;
  color: #ffffff;
  margin: 10px auto;
  width: 200px;
  height: 200px;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 78%,
    rgb(0, 0, 0) 100%
  );
}
.trafficLight:hover,
.trafficLight--go:hover,
.trafficLight--slow:hover,
.trafficLight--stop:hover {
  border-color: #ffff00;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
.trafficLight:active,
.trafficLight--go:active,
.trafficLight--slow:active,
.trafficLight--stop:active {
  transform: scale(0.9);
}
.trafficLight--stop {
  background-color: #ff0000;
}
.trafficLight--stop:active {
  background: #990000;
}
.trafficLight--slow {
  background-color: #ffad00;
}
.trafficLight--slow:active {
  background-color: rgb(153, 103.8, 0);
}
.trafficLight--go {
  background-color: #00ff00;
}
.trafficLight--go:active {
  background-color: #009900;
}
